<!DOCTYPE HTML>

<html>
	<head>
		<title>Federico Greco >Curriculum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>


    <body class="is-preload">
        <!-- Page Wrapper -->
			<div id="page-wrapper">
                <section id="four" class="wrapper alt style1">
                    
                <!-- Curriculum-->           
                    <div class="box alt">
                        <div class="row gtr-uniform">
                            <div class="col-12"><span class="image fit"><img src="Federico Greco cv_ENG.png" alt="" /></span></div>
                        </div>
                    </div>
                        <div class="content">
                            <a style="padding-left:20px" href="index.html" class="special">Go Back</a>
                        </div>
                    </div> 
                </section>
                    <!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
							<ul class="contact">
								<li class="icon solid fa-home">
									Somma Lombardo, 21019
								</li>
								<li class="icon solid fa-envelope"><a href="#">greco.federico92@gmail.com</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/federoccco">github.com/federoccco</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/federico-grecods/">linkedin.com/in/federico-grecods</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Federico Greco. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>
            </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    </body>

</html>

